michaelmosher/workflow-testing/actions/variable-test-1/action.yml
name: "variable-test-1"
description: "state-mandated description"

inputs:
  message:
    description: "state-mandated description"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Show me what you got"
      shell: "bash"
      run: |
        echo "${{inputs.message}}"

michaelmosher/workflow-testing/.github/workflows/on_push.yml
- name: "variable-test-1"
  uses: "./actions/variable-test-1"
  with:
    message: "runURL = $runURL"
  env:
    runURL: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"